<!DOCTYPE html>
<html>

<head>
    <title> variable </title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .main_container {
        padding: 10px 40px 40px 40px;
        margin-left: 385px;
        margin-top: 130px;
        width: 826px;
        box-shadow: 5px 5px 12px red;
        border: 2px solid;
        word-spacing: 20px;
    }

    .main_container h1 {
        text-align: center;
        padding: 20px;
    }

    .btn_primary {
        border: none;
        background-color: #6060f2;
        padding: 10px;
        color: white;
        border-radius: 10px;
        transition: 0.8s;
        font-weight: bold;
    }

    .btn_primary:hover {
        background-color: #1d1df0;
        border: none;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_secondary {
        color: white;
        background-color: #8d8d8f;
        border: none;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_secondary:hover {
        background-color: #646367;
        border: none;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_success {
        color: white;
        background-color: #4aeb4a;
        border: none;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_success:hover {
        background-color: #03aa03;
        border: none;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_danger {
        color: white;
        background-color: #f25757;
        border: none;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_danger:hover {
        background-color: #eb1b1b;
        border: none;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_warning {

        background-color: #d7d72d;
        border: none;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_warning:hover {
        background-color: #f6f602;
        border: none;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_info {

        background-color: #7b7bff;
        border: none;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_info:hover {
        background-color: #0707f4;
        border: none;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_light {

        background-color: #f1ecec;
        border: none;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_light:hover {
        background-color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_dark {
        color: white;
        background-color: #343434;
        border: none;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .btn_dark:hover {
        background-color: #060606;
        border: none;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.8s;
    }

    .link {
        cursor: pointer;
        border: none;
        color: blue;
        background-color: transparent;
        text-decoration: underline;
        font-weight: bold;
    }

    .link:hover {
        color: blue;
    }
</style>

<body>
    <div class="text">
        <div class="main_container">
            <h1> variable </h1>

            <button class="btn_primary">Primary</button>
            <button class="btn_secondary">Secondary</button>
            <button class="btn_success">Success</button>
            <button class="btn_danger">Danger</button>
            <button class="btn_warning">Warning</button>
            <button class="btn_info">Info</button>
            <button class="btn_light">light</button>
            <button class="btn_dark">Dark</button>
            <a class="link" href="#">Link</a>

        </div>
    </div>

</body>

</html>